# R ensembl to gene info 
conv_table <- AnnotationDbi::select(org.Hs.eg.db::org.Hs.eg.db, 
                                    keys=gsub('\\.\\d+','',table$ensembl),
                                    columns=c("ENSEMBL","SYMBOL", "MAP","GENENAME"), keytype="ENSEMBL") 

conv_table <- AnnotationDbi::select(org.Hs.eg.db::org.Hs.eg.db, 
                                    keys=gsub('\\.\\d+','',table$gene_symbol),
                                    columns=c("ENSEMBL","SYMBOL", "MAP","GENENAME"), keytype="SYMBOL") 

# R aggregate columns with data.table
data_table <- data_table[, lapply(.SD, sum, na.rm=TRUE), by= GROUPING_COL ]

# R ggplot2 remove legend
+ theme(legend.position = "none")

# R args
args = commandArgs(trailingOnly=TRUE)

# R hypergeomtric testing
phyper(overlap-1, group2, total-group2, group1,lower.tail= FALSE)

# R pull genes for a GO term
AnnotationDbi::select(org.Hs.eg.db::org.Hs.eg.db, keys=c("GO:0097542"), columns = c('ENSEMBL','SYMBOL','GENENAME'), keytype = "GOALL")

####################################
# R notebook header and first chunk to hide extraneous output
---
title: "The title"
output:
 html_document:
  author: "David McGaughey"
  date: "`r Sys.Date()`"
  theme: flatly
  toc: true
  toc_float: true
  code_folding: hide  
 html_notebook:
  author: "David McGaughey"
  date: "`r Sys.Date()`"
  theme: flatly
  toc: true
  toc_float: true
  code_folding: hide
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  message = FALSE,  warning = FALSE,
  collapse = TRUE,
  fig.width = 12, fig.height = 8,
  comment = "#>",
  dpi=300
)
```
####################################
